@use "../abstracts";

.product-page {
  padding-bottom: 50px;
  background-color: var(--product-detail-bg);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
.product-ovelay {
  position: fixed;
  inset: 0;
  background: rgba($color: #000000, $alpha: 0.3);
  z-index: 1;
}
.product-container {
  margin-top: 30px;
  &__wrap {
    @include abstracts.breakpoint(md) {
      background: var(--product-container-bg, #fff);
      box-shadow: 0px 20px 60px 10px var(--product-container-shadow);
    }
  }
  @include abstracts.breakpoint(md) {
    margin-top: 20px;
    border-radius: 20px;
  }
}
.product-preview {
  overflow: hidden;
  @include abstracts.breakpoint(lg) {
    display: flex;
    flex-direction: row-reverse;
  }
  &__list {
    display: flex;
    cursor: pointer;
    @include abstracts.breakpoint(lg) {
      flex: 1;
    }
  }
  &__item {
    width: 100%;
    flex-shrink: 0;
    padding-top: 92%;
    position: relative;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__thumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    @include abstracts.breakpoint(lg) {
      flex-direction: column;
    }
    @include abstracts.breakpoint(md) {
      display: none;
    }

    &--img {
      width: 82px;
      height: 82px;
      object-fit: contain;
      border: 1.5px solid #c9c9cf;
      border-radius: 4px;
      cursor: pointer;
      transition: opacity, border;
      transition-duration: 0.3s;
      &:hover {
        opacity: 0.9;
        border: 1.5px solid #101111;
      }
    }
    &--current {
      border: 1.5px solid #77dae6;
    }
  }
}
.product-info {
  background: var(--product-info-bg);
  padding: 60px;

  &__heading {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 138.462%; /* */
    @include abstracts.breakpoint(md) {
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
  @include abstracts.breakpoint(xxl) {
    padding: 20px;
  }
  @include abstracts.breakpoint(lg) {
    margin-top: 30px;
  }
  @include abstracts.breakpoint(md) {
    padding: 16px;
  }
}
.prod-props {
  padding-left: 30px;
  @include abstracts.breakpoint(xxl) {
    padding-left: 10px;
  }
  @include abstracts.breakpoint(md) {
    margin-top: 40px;
  }
}
.prod-prop {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 30px;
  @include abstracts.breakpoint(md) {
    margin-top: 16px;
  }
  &__icon {
    align-self: flex-start;
  }
  &__desc {
    margin-top: 4px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 142.857%; /*  */
  }
  &__title {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 144.444%; /*  */
  }
}
.prod-infor {
  &__tag {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%; /**/
  }
  &__card {
    border-radius: 6px;
    border: 1px solid #b9babe;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 27px;
    padding: 20px;
    background: var(--prod-infor-bg);
    @include abstracts.breakpoint(xxl) {
      padding-left: 10px;
    }
  }
  &__price {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%; /* */
  }
  &__tax {
    height: 21px;
    background: var(
      --Green-Green-20,
      linear-gradient(0deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%),
      #67b044
    );
    color: var(--Green-Green, #67b044);
    padding: 0 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 142.857%; /*  */
  }
  &__row {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  &__total--price {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 138.462%; /* 138.462% */
  }
  &__btn {
    white-space: nowrap;
    justify-content: center;
    flex: 1;
    height: 50px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 144.444%; /* */
  }
  &__btn-wrap {
    justify-content: space-between;
  }
  &__like--btn {
    border-radius: 6px;
    border: 1px solid #d2d1d6;
  }
}
.product__size {
  margin-top: 30px;
  @include abstracts.breakpoint(xxl) {
    margin-top: 30px;
  }
}

.product__zoom {
  position: fixed;
  overflow: hidden;
  padding: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--product-detail-bg);
  display: flex;
  width: calc(100% - 400px);
  height: calc(100% - 150px);
  border-radius: 5px;
  z-index: 2;
  &--imgs {
    display: flex;
    align-items: center;
    flex: 2;
  }
  &--img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &--infor {
    overflow-y: auto;
    padding: 20px 10px;
    flex: 3;
  }
  &--thumbImgs {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  &--item {
    width: 100%;
    height: 100%;
    border: 1px solid #f5f1f1;
    object-fit: contain;
  }
  &--heading {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 138.462%; /*  */
  }
  &--imgsItem {
    width: 100%;
    height: 100%;
  }
}
.prod-tab {
  margin-top: 30px;
  &__list {
    display: flex;
    align-items: center;
    margin: 0 -30px;
  }
  &__item {
    color: var(--Secondary-Color-Secondary-2, #9e9da8);
    padding: 0 30px;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 145.455%; /* */
    user-select: none;
    cursor: pointer;
    @include abstracts.breakpoint(md) {
      font-size: 1.4rem;
    }
    &--current {
      color: inherit;
    }
  }

  &__contents {
    padding: 30px 0;
  }
  &__content {
    display: none;
    &--current {
      display: block;
    }
  }
}
.review-card {
  &__content {
    padding: 30px;
    border-radius: 16px;
    background: var(--review-card-bg, #fafafd);
  }
  &__avatar {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

  &__info-wrap {
    display: flex;
    gap: 20px;
  }
  &__title {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 145.455%; /* 145.455% */
  }
  &__desc {
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%; /* 150% */
  }
  &__rating {
    margin-top: 20px;
    display: flex;
    align-items: center;
    &-title {
      margin-left: 10px;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 144.444%;
    }
  }
}
.prod-content {
  &__heading {
    color: inherit;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 145.455%; /* 145.455% */
    margin-bottom: 30px;
  }
}
